<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="90" id="KGk-i7-Jjw" customClass="WhiteTaskTableViewCell" customModule="Douglas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="287" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A28-d8-YS5">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.25098039215686274" green="0.2627450980392157" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Open Task icon" translatesAutoresizingMaskIntoConstraints="NO" id="MfP-4z-lXe"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-zs-dsy">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MfP-4z-lXe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="3o7-y7-QPS"/>
                    <constraint firstItem="A28-d8-YS5" firstAttribute="leading" secondItem="MfP-4z-lXe" secondAttribute="trailing" constant="8" symbolic="YES" id="F0O-hh-qvA"/>
                    <constraint firstItem="A28-d8-YS5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="WQ6-7X-leA"/>
                    <constraint firstItem="OeG-zs-dsy" firstAttribute="top" secondItem="A28-d8-YS5" secondAttribute="bottom" constant="14" id="nFZ-R7-06P"/>
                    <constraint firstItem="OeG-zs-dsy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="35" id="nQP-mp-jsj"/>
                    <constraint firstItem="MfP-4z-lXe" firstAttribute="centerY" secondItem="A28-d8-YS5" secondAttribute="centerY" id="oW2-a9-9PR"/>
                    <constraint firstItem="A28-d8-YS5" firstAttribute="leading" secondItem="OeG-zs-dsy" secondAttribute="leading" id="pc2-zA-Mob"/>
                    <constraint firstItem="MfP-4z-lXe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="xuv-zx-5Tc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="NotesLabel" destination="OeG-zs-dsy" id="WCe-xC-QHd"/>
                <outlet property="TaskNameLabel" destination="A28-d8-YS5" id="IZm-OV-jpD"/>
            </connections>
            <point key="canvasLocation" x="44" y="77"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Open Task icon" width="18" height="18"/>
    </resources>
</document>
